
["CastleBlocks Configuration"]
	#Enables if castle bricks are harder to break if not the block owner
	PVP_MODE = true
	#Server must be restarted for changes to go into effect
	#Hardness modifier if not the block owner:
	#Higher values, harder to break
	#Lower values, easier to break
	#0.0 will break it instantly;
	#1.0 is Vanilla hardness
	#Range: 0.0 ~ 1000.0
	"Hardness Modifier" = 250.0
	#Damage that the boulder block does per block fallen,
	#default is 2.0
	#Range: 0.0 ~ 1000.0
	"Boulder Gravity Damage Modifier" = 2.0
	#Max damage a boulder can do, default is 40.0
	#Range: 0 ~ 1000
	"Boulder Damage Modifier" = 40

